NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://cathal:cath123@tasky.wps5pms.mongodb.net/?retryWrites=true&w=majority&appName=tasky
SECRET=ilikecake
TMDB_KEY=fb86f1f8312227badd074c7715ef631d
